\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Cross-validation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Leave-one-out}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {leave-one-out}}}{2}}
\newlabel{fig:loo}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {k-fold}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Holdout}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {k-fold}}}{3}}
\newlabel{fig:kfold}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {holdout} vs \textit  {K-fold}}}{3}}
\newlabel{fig:holdout1}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {k-nearest neighbors (KNN)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo do Centroide mais Pr\IeC {\'o}ximo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Linear discriminant analysis} (LDA)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Quadratic discriminant analysis (QDA)} (QDA)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes curvas de decis\IeC {\~a}o geradas em LDA e QDA}}{4}}
\newlabel{fig:ldaqda}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo e resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1-NN}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela com diferentes valida\IeC {\c c}\IeC {\~o}es cruzadas utilizando 1-NN como classificador}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Centr\IeC {\'o}ide mais pr\IeC {\'o}ximo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela com diferentes valida\IeC {\c c}\IeC {\~o}es cruzadas utilizando centr\IeC {\'o}ide mais pr\IeC {\'o}ximo como classificador}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Linear discriminant analysis}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela com diferentes valida\IeC {\c c}\IeC {\~o}es cruzadas utilizando LDA como classificador}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textit  {Quadratic discriminant analysis}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela com diferentes valida\IeC {\c c}\IeC {\~o}es cruzadas utilizando QDA como classificador}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}}
