\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeira quest\IeC {\~a}o}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1grau2}{{1.1a}{3}}
\newlabel{sub@fig:q1grau2}{{a}{3}}
\newlabel{fig:q1_grau3}{{1.1b}{3}}
\newlabel{sub@fig:q1_grau3}{{b}{3}}
\newlabel{fig:q1grau4}{{1.1c}{3}}
\newlabel{sub@fig:q1grau4}{{c}{3}}
\newlabel{fig:q1_grau5}{{1.1d}{3}}
\newlabel{sub@fig:q1_grau5}{{d}{3}}
\newlabel{fig:q1grau6}{{1.1e}{3}}
\newlabel{sub@fig:q1grau6}{{e}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regress\IeC {\~a}o polinomial para diferentes graus e respectivos R\IeC {\texttwosuperior }\relax }}{3}}
\newlabel{fig:fig1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda quest\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceira quest\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Perceptron}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Leave-one-out}{5}}
\newlabel{fig:q1grau2}{{3.1a}{7}}
\newlabel{sub@fig:q1grau2}{{a}{7}}
\newlabel{fig:q1_grau3}{{3.1b}{7}}
\newlabel{sub@fig:q1_grau3}{{b}{7}}
\newlabel{fig:q1grau4}{{3.1c}{7}}
\newlabel{sub@fig:q1grau4}{{c}{7}}
\newlabel{fig:q1_grau5}{{3.1d}{7}}
\newlabel{sub@fig:q1_grau5}{{d}{7}}
\newlabel{fig:q1grau6}{{3.1e}{7}}
\newlabel{sub@fig:q1grau6}{{e}{7}}
\newlabel{fig:q1grau6}{{3.1f}{7}}
\newlabel{sub@fig:q1grau6}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrizes de confus\IeC {\~a}o por classe utilizando \textit  {Leave-one-out}\relax }}{7}}
\newlabel{fig:confusao_loo}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}'5-fold' (K-fold)}{8}}
\newlabel{fig:q1grau2}{{3.2a}{10}}
\newlabel{sub@fig:q1grau2}{{a}{10}}
\newlabel{fig:q1_grau3}{{3.2b}{10}}
\newlabel{sub@fig:q1_grau3}{{b}{10}}
\newlabel{fig:q1grau4}{{3.2c}{10}}
\newlabel{sub@fig:q1grau4}{{c}{10}}
\newlabel{fig:q1_grau5}{{3.2d}{10}}
\newlabel{sub@fig:q1_grau5}{{d}{10}}
\newlabel{fig:q1grau6}{{3.2e}{10}}
\newlabel{sub@fig:q1grau6}{{e}{10}}
\newlabel{fig:q1grau6}{{3.2f}{10}}
\newlabel{sub@fig:q1grau6}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrizes de confus\IeC {\~a}o por classe utilizando \textit  {k-fold}\relax }}{10}}
\newlabel{fig:confusao_kfold}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Extreme Learning Machine}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K-fold}{11}}
\newlabel{fig:q1grau2}{{3.3a}{11}}
\newlabel{sub@fig:q1grau2}{{a}{11}}
\newlabel{fig:q1_grau3}{{3.3b}{11}}
\newlabel{sub@fig:q1_grau3}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrizes de confus\IeC {\~a}o utilizando \textit  {k-fold}\relax }}{11}}
\newlabel{fig:ELM_confusao_kfold}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Leave-one-out}{11}}
\newlabel{fig:q3mlpnorm}{{3.4a}{12}}
\newlabel{sub@fig:q3mlpnorm}{{a}{12}}
\newlabel{fig:q3mlpnotnorm}{{3.4b}{12}}
\newlabel{sub@fig:q3mlpnotnorm}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrizes de confus\IeC {\~a}o utilizando \textit  {k-fold}\relax }}{12}}
\newlabel{fig:ELM_confusao_LOO}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Multi-Layer Perceptron}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}K-fold}{12}}
\newlabel{fig:q3loonorm}{{3.5a}{12}}
\newlabel{sub@fig:q3loonorm}{{a}{12}}
\newlabel{fig:q3loonotnorm}{{3.5b}{12}}
\newlabel{sub@fig:q3loonotnorm}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Matrizes de confus\IeC {\~a}o utilizando \textit  {k-fold}\relax }}{12}}
\newlabel{fig:MLP_confusao_kfold}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Leave-one-out}{13}}
\newlabel{fig:q3loonorm}{{3.6a}{13}}
\newlabel{sub@fig:q3loonorm}{{a}{13}}
\newlabel{fig:q3loonotnorm}{{3.6b}{13}}
\newlabel{sub@fig:q3loonotnorm}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matrizes de confus\IeC {\~a}o utilizando \textit  {k-fold}\relax }}{13}}
\newlabel{fig:MLP_confusao_LOO}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\^e}ndice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Valida\IeC {\c c}\IeC {\~a}o cruzada}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Leave-one-out}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {k-fold}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {leave-one-out}\relax }}{15}}
\newlabel{fig:loo}{{6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o cruzada \textit  {k-fold}\relax }}{15}}
\newlabel{fig:kfold}{{6.2}{15}}
